# Jellyfin Chart
===========

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

## Support

I cannot provide support for troubleshooting related to the usage of Jellyfin itself. For community assistance, please visit the [support forums](https://forum.jellyfin.org/).

## Installation

### Installation via Helm

1. Add the Helm chart repo

```bash
helm repo add k8s-charts https://kriegalex.github.io/k8s-charts/
```

2. Inspect & modify the default values (optional)

```bash
helm show values k8s-charts/jellyfin > custom-values.yaml
```

3. Install the chart

```bash
helm upgrade --install jellyfin k8s-charts/jellyfin -f custom-values.yaml
```

## License

[MIT](../../LICENSE)

## Values

The following table lists the configurable parameters of the Jellyfin chart and their default values.

{{ template "chart.valuesTable" . }}

{{ template "helm-docs.versionFooter" . }}
