# Palworld Server Helm Chart

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

## Prerequisites

- Kubernetes 1.19+
- Helm 3.2.0+
- PV provisioner support in the underlying infrastructure (if persistence is enabled)

## Important Notes

It is recommended to set some minimal resources for your server:

```
resources:
  limits:
    memory: 32Gi
  requests:
    cpu: 4000m
    memory: 8Gi
```

## Values

{{ template "chart.valuesTable" . }}

{{ template "helm-docs.versionFooter" . }}
